# resume-ai

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  render.yaml  system.properties
src/main/java/com/resumeai/: ResumeAiApplication.java
src/main/java/com/resumeai/auth/: AuthController.java  AuthResponse.java  AuthService.java  JwtUtil.java
src/main/java/com/resumeai/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/resumeai/exception/: GlobalExceptionHandler.java
src/main/java/com/resumeai/feedback/: FeedbackController.java  FeedbackService.java  GeminiClient.java  GeminiRequest.java  GeminiResponse.java
src/main/java/com/resumeai/health/: HealthController.java
src/main/java/com/resumeai/resume/: Resume.java  ResumeController.java  ResumeRepository.java  ResumeService.java
src/main/java/com/resumeai/user/: User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml
